<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags, per bootstrap docs -->
  <meta charset="utf-8" />
  <!-- Locally installed bootstrap, jquery and popper below -->
  <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
  <!-- <script src="jquery-ui-1.12.1.custom/jqueryui-bootstrap-adapter.min.js"></script> -->


  <script defer="true" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script defer="true" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js"
    integrity="sha256-FT/LokHAO3u6YAZv6/EKb7f2e0wXY3Ff/9Ww5NzT+Bk=" crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/cjs/popper.min.js" integrity="sha256-OH05DFHUWzr725HmuHo3pnuvUUn+TJuj8/Qz9xytFEw=" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=" crossorigin="anonymous" />
  <script defer="true" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8=" crossorigin="anonymous"></script>
  <script defer="true" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>


  <!-- jQuery plugins (jQuery-easing, jQuery-scrollto, jQuery-localscroll) -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/jquery.localscroll@2.0.0/jquery.localScroll.min.js"></script> -->
  <!-- <script src="/jquery-ui-1.12.1.custom/jquery.color.plus-names-2.1.2.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script> -->


  <script defer="true" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
    integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>
  <script defer="true" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"
    integrity="sha256-7QS1cHsH75h3IFgrFKsdhmKHHpWqF82sb/9vNLqcqs0=" crossorigin="anonymous"></script>
  <script defer="true" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js"
    integrity="sha256-zoyjWR3p+8NNjyzhgNJyDn46HhrXVYVT4qRHR8E69jU=" crossorigin="anonymous"></script>
  <script defer="true" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"
    integrity="sha256-rqEXy4JTnKZom8mLVQpvni3QHbynfjPmPxQVsPZgmJY=" crossorigin="anonymous"></script>

  <!-- <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
      integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
      crossorigin="anonymous"
    ></script> -->
  <script defer="true" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
    integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>

  <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.11/svg.min.js"
      integrity="sha256-VFLW6btZXqPhfFjeYlnMAjGH+z4Nn3HjmopZlY6u16E="
      crossorigin="anonymous"
    ></script> -->
  <script defer="true" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.16/svg.min.js"
    integrity="sha256-MCvBrhCuX8GNt0gmv06kZ4jGIi1R2QNaSkadjRzinFs=" crossorigin="anonymous"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Titillium+Web:wght@700&display=swap"
    rel="stylesheet">

  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no" />
  <!-- Make site compatible with older Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- SEO meta tags -->
  <meta name="description"
    content="Todd Matheson's page for CSM course CIS-128, Mobile Web App Development. Features about me, why I'm taking this course, technology used and favorite resources." />
  <meta name="keywords"
    content="Todd Matheson, about me, technologies used, resources, reasons to take course CIS-128, Assignment1" />
  <meta name="author" content="Todd Matheson" />
  <!-- SEO twitter card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@tM0Nk3y" />
  <meta name="twitter:creator" content="@tM0Nk3y" />
  <!-- SEO OpenGraph Tags (for FaceBook) -->
  <meta property="fb:app_id" content="240386370224893" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://master--vigorous-lichterman-1693ae.netlify.com" />
  <meta property="og:title" content="CIS128-OLH Mobile Web App Development CRN43884" />
  <meta property="og:description"
    content="Todd Matheson's page for CSM course CIS-128, Mobile Web App Development. Features about me, why I'm taking this course, technology used and favorite resources." />
  <meta property="og:image" content="https://master--vigorous-lichterman-1693ae.netlify.com/Todd3.png" />
  <meta property="og:image:width" content="1005" />
  <meta property="og:image:height" content="1005" />
  <meta property="og:locale" content="en_US" />
  <title>CIS128-OLH Mobile Web App Development CRN43884</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.structure.min.css" integrity="sha256-rxais37anKUnpL5QzSYte+JnIsmkGmLG+ZhKSkZkwVM=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css" integrity="sha256-AjyoyaRtnGVTywKH/Isxxu5PXI0s4CcE0BzPAX83Ppc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles/bootstrap.min.css" />
  <link rel="stylesheet" href="styles/bootstrap-reboot.min.css" />
  <link href="styles/main.css" rel="stylesheet" />
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="10">
  <!-- W3 validator throws an error at 'role="tablist"' in the <nav> tag below,
  however it's needed for scrollspy functionality as per bootstrap's docs instructions -->
  <nav class="navbar " id="myScrollspy" role="tablist">
    <ul class="nav fixed-top bg-dark navbar-dark nav-justified nav-tabs">
      <li class="nav-item text-nowrap" role="presentation">
        <!-- Per w3 validator suggestion I removed all alt="foo" on <a> tags -->
        <a class="nav-link active" id="aboutmeNavLink" href="#aboutme" data-toggle="tab">About Me</a>
      </li>
      <li class="nav-item text-nowrap" role="presentation">
        <!-- Per w3 validator suggestion I removed all alt="foo" on <a> tags -->
        <a class="nav-link" id="reasonsNavLink" href="#reasons" data-toggle="tab">Why I'm taking CIS128</a>
      </li>
      <li class="nav-item text-nowrap" role="presentation">
        <!-- Per w3 validator suggestion I removed all alt="foo" on <a> tags -->
        <a class="nav-link" id="techNavLink" href="#tech" data-toggle="tab">Technologies Used</a>
      </li>
      <li class="nav-item text-nowrap" role="presentation">
        <!-- Per w3 validator suggestion I removed all alt="foo" on <a> tags -->
        <a class="nav-link" id="resourcesNavLink" href="#resources" data-toggle="tab">Resources</a>
      </li>
    </ul>
  </nav>
  <div class="container-fluid d-flex text-center flex-wrap flex-column justify-content-center align-content-center"
    style="padding-top: 10px;">
    <header id="title" class="mx-auto w-auto font-weight-bold">
      <h1 class="title text-center font-weight-bolder" id="h11">
        Mobile Web App Development
      </h1>
      <h1 class="title text-center font-weight-lighter" id="h12">
        (CIS128-OLH, CRN 43884)
      </h1>
    </header>
  </div>
  <main>
    <div class="container-fluid overflow-auto tab-pane active min-vw-50 w-auto" id="AboutMe" role="tabpanel">
      <div class="card min-vw-50 rounded shadow p-3 mb-5 border border-success">
        <h3 class="card-header bg-secondary">
          <a id="aboutme">About Me</a>
        </h3>
        <div class="card-body">
          <h4 class="card-subtitle mb-2 text-muted">Todd Matheson</h4>

          <div class="btn-group mr-1 ml-0 mb-4 btn-group-lg" role="group" aria-label="animation buttons">
            <button id="animateBtn" type="button" title="Start Animations" class="p-2 mb-2 btn btn-primary rounded">
              <i class="fas fa-play fa-lg" title="Play animations"></i>
              Animation
            </button>

            <button id="unAnimateBtn" type="button" title="Undo Animations" class="p-2 mb-2 btn btn-danger rounded">
              <i class="fas fa-undo fa-lg" title="Undo animations"></i>
              Animation
            </button>
          </div>

          <div class="d-inline-flex flex-wrap flex-sm-nowrap flex-row justify-content-center align-items-center">
            <img style="display: block;" class="img-fluid mb-6 rounded mx-auto d-block float left" src="Todd3.png"
              id="Todd" alt="Todd Matheson" /><!-- Per w3 validator suggestion I changed alt="Todd" to alt="" -->
            <p class="card-text d-inline min-vw-50 p-4">
              I'm 32 years old, and am currently enrolled at CSM. This
              semester, I'm taking CIS114-Javascript/Ajax Programming,
              CIS117-Python Programming and CIS128-Mobile Web App Development.
              I was a Carpenter for 16 years, and decided to change career
              paths towards my passion, Web Development.
            </p>
          </div>
          <div class="btn-group mr-1 ml-0 mb-4 btn-group-lg" role="group"
            aria-label="Links for Todd Matheson's profile pages.">
            <a href="https://www.toddmath.com" id="blog" class=" p-2 mb-2 btn btn-primary rounded" target="_blank"
              title="Check out my blog I created" role="button">
              <i class="fas fa-blog fa-lg"></i> My Blog</a>
            <!-- Per w3 validator suggestion I removed all alt="foo" on <a> tags -->
            <a href="https://github.com/toddmath" id="github" class=" p-2 mb-2 btn btn-primary rounded" target="_blank"
              role="button">
              <i class="fab fa-github fa-lg" title="My Github profile"></i>
              My GitHub</a><!-- Per w3 validator suggestion I removed all alt="foo" on <a> tags -->
          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane container-fluid" id="Reasons" role="tabpanel">
      <div class="card min-vw-75 rounded shadow p-3 mb-5 border border-success">
        <h3 class="card-header bg-secondary">
          <a id="reasons"> Reasons For Taking This Class</a>
        </h3>
        <div class="card-body">
          <p>
            I am attending this class because I love learning about Web
            Development! Also, I'm sure I'll learn lots of practical knowledge
            that will be useful for me in my new career. It seems like a fun
            class, where I'll be given a chance to demonstrate the knowledge
            I've learned to build cool and interesting web sites & web apps.
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid tab-pane overflow-auto min-vw-75 w-auto" id="Tech" role="tabpanel">
      <div class="card min-vw-75 rounded shadow p-3 mb-5 border border-success">
        <h3 class="card-header bg-secondary">
          <a id="tech">Technologies For This Class</a>
        </h3>
        <div class="card-body text-info">
          <ul class="list-group list-group-flush fa-ul">
            <li class="list-group-item">
              <span class="fa-li"><i class="fab fa-html5 fa-2x" data-fa-transform="grow-6 up-4"
                  style="color: black;"></i></span>&nbsp;<abbr title="Hypertext Markup Language"><a class="card-link"
                  href="https://html.spec.whatwg.org/multipage/" target="_blank">HTML</a></abbr>
            </li>
            <li class="list-group-item">
              <span class="fa-li">
                <i class="fab fa-css3 fa-2x" data-fa-transform="grow-4 up-1"
                  style="color: black;"></i></span>&nbsp;<abbr title="Cascading Style Sheet"><a class="card-link"
                  href="https://www.w3.org/TR/css-2018/" target="_blank">CSS</a></abbr>
            </li>
            <li class="list-group-item">
              <span class="fa-li">
                <i class="fab fa-js fa-2x" data-fa-transform="grow-4" style="color: black;"></i></span>&nbsp;<a
                class="card-link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                target="_blank">JavaScript</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid overflow-auto tab-pane min-vw-50 w-auto" id="Resources" role="tabpanel">
      <div class="card min-vw-75 rounded shadow p-3 mb-5 border border-success">
        <div class="card-body">
          <h3 class="card-header bg-secondary">
            <a title="Resources" id="resources">Resources</a>
          </h3>
          <ul class="list-group list-group-flush fa-ul">
            <li class="list-group-item bg-light">
              <span class="fa-li">
                <i class="fab fa-github-square fa-2x" data-fa-transform="grow-8 down-4"
                  style="color: black;"></i></span>&nbsp;
              <a class="card-link" href="https://github.com" target="_blank"
                title="Visit GitHub's awesome array of repos">Github</a>
              <!-- Per w3 validator suggestion I removed all alt="foo" on <a> tags -->
              <span>&nbsp;This website's, obviously, key to any software
                developer. Full of awesome and incredibly useful repositories
                of open-source software.</span>
            </li>
            <li class="list-group-item bg-light">
              <span class="fa-li">
                <i class="fab fa-stack-overflow fa-2x" data-fa-transform="grow-8 down-4"
                  style="color: black;"></i></span>&nbsp;<a class="card-link" href="https://stackoverflow.com"
                target="_blank" title="Head over to stackoverflow if you're stuck and need answers.">Stackoverflow</a>
              <!-- Per w3 validator suggestion I removed all alt="foo" on <a> tags -->
              <span>&nbsp;This website's my number one go-to whenever I am up
                against a wall and need to ask a question. One piece of
                advice, search for your answer before asking, because most of
                the time many other people have had the same issue and there's
                already a great answer or two.</span>
            </li>
            <li class="list-group-item bg-light">
              <span class="fa-li">
                <i class="fab fa-dev fa-2x" data-fa-transform="grow-8 down-4" style="color: black;"></i></span>&nbsp;
              <a class="card-link" href="https://dev.to" target="_blank" title="Check out dev.to">dev.to</a>
              <!-- Per w3 validator suggestion I removed all alt="foo" on <a> tags -->
              <span>&nbsp;This is a great blog, with well written articles on
                various, practical software subjects. I regularly check it
                out, and enjoy reading the many knowledgeable articles. Check
                it out!</span>
            </li>
            <li class="list-group-item bg-light">
              <span class="fa-li">
                <i class="fas fa-wine-bottle fa-2x" data-fa-transform="grow-8 down-6 rotate--45"
                  style="color: black;"></i></span>
              <a class="card-link" href="https://scotch.io" target="_blank"
                title="Check out scotch.io blog">scotch.io</a>
              <!-- Per w3 validator suggestion I removed all alt="foo" on <a> tags -->
              <span>&nbsp;Another interesting blog, I regularly check this page
                out for the entertaining and knowledgeable articles.</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <fieldset>
      <div class="myInfo">
        <address>
          <i class="fas fa-angle-double-right" data-fa-transform="grow-10 left-6" style="color: black;">&nbsp;</i>
          Comments? Feel free to
          <i class="fas fa-pencil-alt" style="color: beige;" aria-hidden="true" title="write"></i>
          me an
          <a href="mailto:toddmatheson@my.smccd.edu?Subject=Comments%on%Assignment1"><i class="far fa-envelope"
              title="Email"></i></a>&nbsp;
          <i class="fas fa-angle-double-left" data-fa-transform="grow-10 right-6" style="color: black;"></i>
        </address>
      </div>
    </fieldset>
  </footer>
  <script>
    function runIt() {
      $("h1:header")
        .animate(
          {
            fontSize: "3.25em",
            marginTop: "6px",
            marginBottom: "6px",
            opacity: "1.0",
            color: "#4582EC",
            duration: "slow",
            easing: "easeInBack"
          },
          2000
        )
        .transition(
          {
            perspective: "50px",
            rotateX: "360deg"
          },
          1000
        )
        .animate(
          {
            fontSize: "1.25em",
            marginTop: "38px",
            marginBottom: "12px",
            opacity: "1.0",
            color: "#d9534f",
            duration: "slow",
            easing: "easeOutElastic"
          },
          2000
        )
        .animate(
          {
            fontSize: "2.4em",
            marginTop: "14px",
            marginBottom: "8px",
            opacity: "0.4",
            color: "black",
            duration: "slow",
            easing: "easeInQuint"
          },
          2000
        );
      $("#h11").animate(
        {
          fontWeight: "bold",
          marginTop: "40px",
          fontSize: "2.25em",
          duration: "slow",
          easing: "easeOutBounce",
          opacity: "1.0"
        },
        1400
      );
      $("#h12")
        .animate(
          {
            fontWeight: "bold",
            marginTop: "10px",
            marginBottom: "20px",
            fontSize: "1.8em",
            duration: "slow",
            easing: "easeInBounce",
            opacity: "1.0"
          },
          1200
        )
        .queue(function (next) {
          $("img#Todd")
            .animate(
              {
                duration: "slow",
                opacity: "0.3",
                easing: "easeOutQuint"
              },
              1000
            )
            .transition(
              {
                perspective: "100px",
                rotateX: "360"
              },
              2250
            )
            .queue(function (next) {
              $("img#Todd")
                .css({
                  border: "8px solid #02B875"
                })
                .animate(
                  {
                    duration: "slow",
                    opacity: "1.0",
                    easing: "easInBack"
                  },
                  1200
                )
                .dequeue();
            });
          $(this).dequeue();
        });
    }

    /** Resets the animation styles */
    function unRunIt() {
      $("img#Todd")
        .animate(
          {
            duration: "slow",
            opacity: "0.3",
            easing: "easeOutQuint"
          },
          2000
        )
        .queue(function (next) {
          $("img#Todd")
            .css({
              border: "2px solid #343A40"
            })
            .queue(function (next) {
              $("img#Todd")
                .animate(
                  {
                    duration: "slow",
                    opacity: "1.0",
                    easing: "easeOutBack"
                  },
                  2000
                )
                .dequeue();
            })
            .dequeue();
        });
      $(this).dequeue();
    }

    document.addEventListener('load', () => {
      $("#animateBtn").click(function (evt) {
        evt.preventDefault;
        runIt();
      });
      $("#unAnimateBtn").click(function (evt) {
        evt.preventDefault;
        unRunIt();
      });
    })
    // $("document").ready(function () {
    //   $("#animateBtn").click(function (evt) {
    //     evt.preventDefault;
    //     runIt();
    //   });
    //   $("#unAnimateBtn").click(function (evt) {
    //     evt.preventDefault;
    //     unRunIt();
    //   });
    // });
  </script>
</body>

</html>